body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #e6e8ed;
  color: #666666;
  font-family: "Montserrat", sans-serif;
}

.material-icons-outlined {
  vertical-align: middle;
  line-height: 1px;
}

.text-primary {
  color: #666666;
}

.text-blue {
  color: #246dec;
}

.text-red {
  color: #cc3c43;
}

.text-green {
  color: #367952;
}

.text-orange {
  color: #f5b74f;
}

.font-weight-bold {
  font-weight: 600;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr; /* Updated grid template columns */
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
}


/* ---------- HEADER ---------- */

.header {
  grid-area: header;
  height: 70px;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.menu-icon {
  display: none;
}

.header-left > a {
  text-decoration: none;
}

.logout {
  color: #960019;
}


/* ---------- SIDEBAR ---------- */

#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #21232d;
  color: #9799ab;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px 20px 20px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-brand > a {
  text-decoration: none;
  color: #a5aaad;
}

.sidebar-list {
  padding: 0;
  margin-top: 15px;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list > a {
  text-decoration: none;
  color: #9799ab;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    the z-index of the ApexCharts is 11
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}


/* ---------- MAIN ---------- */

.main-container {
  grid-area: main;
  padding: 20px 20px;
  overflow-y: auto;
}

.main-title {
  display: flex;
  justify-content: left;
  align-items: center;
}

.main-title > p {
  font-size: 30px;
}

.button-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.publish-btn {
  padding: 10px 20px;
  width: 100%;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  background-color: #960019;
  color: #fff;
  transition: background-color 0.3s ease;
}

.publish-btn > a {
  color: #fff;
  text-decoration: none;
}

.publish-btn:hover {
  background-color: #666666;
}

.main-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin: 20px 0;
  padding: 20px;
}

.card { 
  display: flex;
  margin: 20px;
  background-color: #ffffff;
  box-sizing: border-box;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  width: auto;
  flex: 1;
  padding: 25px;
  position: relative;
  padding-bottom: 20px; 
  flex-direction: column
}

.image-container {
  padding-bottom: 10px;
}


.timestamp {
  position: absolute;
  bottom: 0;
  right: 0;
  top: 10;
  margin: 0px; 
  color: #666666; 
  margin-top: 10px;
}

.card {
  border-left: 7px solid #960019;
}

.announcement-image {
  width: 100px;
  height: 100px;
  display: block;
  margin: auto;
  object-fit: contain;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
}

.card img {
  width: 200px;
  height: 100%;
  display: block;
  margin: auto;
  object-fit: contain;
  max-height: 300px; 
}


.text-primary {
  font-size: 20px;
  margin-bottom: 10px
}

.card-inner {
  display: flex;
  flex-direction: column; 
  align-items: center;
  padding: 20px; 
}

.card-inner > img {
  max-width: 100%;
  height: auto;
  max-height: 200px;
  width: 100%;
}

.card-inner > p {
  font-size: 18px;
  margin-top: 10px; 
  max-height: 100px; 
  overflow: hidden; 
  text-overflow: ellipsis; 
}

.card-inner > a {
  font-size: 20px;
  text-decoration: none;
  margin-top: 10px;
}

.card-inner > span {
  font-size: 20px;
  text-decoration: none;
  margin-top: 10px; 
}

  /* Dropdown Button */
  .dropbtn {
    background-color: #960019;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

/* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
    font-family: "Montserrat", sans-serif;
}

/* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {background-color: #a5aaad;} 


/* ---------- SCROLLBARS ---------- */

::-webkit-scrollbar {
width: 5px;
height: 6px;
}

::-webkit-scrollbar-track {
box-shadow: inset 0 0 5px #a5aaad;
border-radius: 10px;
}

::-webkit-scrollbar-thumb {
background-color: #4f35a1;
border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
background-color: #a5aaad;
}

/* ---------- MEDIA QUERIES ---------- */

/* Medium <= 992px */
@media screen and (max-width: 992px) {
.grid-container {
grid-template-columns: 1fr;
grid-template-rows: 0.2fr 3fr;
grid-template-areas:
"header"
"main";
}

#sidebar {
display: none;
}

.menu-icon {
display: inline;
}

.sidebar-title > span {
display: inline;
}
}

/* Small <= 768px */
@media screen and (max-width: 768px) {
.main-cards {
grid-template-columns: 1fr;
gap: 10px;
margin-bottom: 0;
}

.charts {
grid-template-columns: 1fr;
margin-top: 30px;
}
}

/* Extra Small <= 576px */
@media screen and (max-width: 576px) {
.header-left {
display: none;
}
}

@media only screen and (max-width: 1024px) {
  .main-cards {
    width: 95%; /* Adjust width for medium-sized screens */
  }
}

@media only screen and (max-width: 768px) {
  .main-cards {
    width: 95%; /* Adjust width for smaller screens */
  }
}

